alice.jones@emailprovider.com
samuel.smith@emailservice.net
lily.johnson@example.org
robert.miller@emailhosting.com
emma.brown@emaildomain.net
william.taylor@example.net
sophia.davis@emailprovider.org
jacob.martin@emailservice.com
mia.wilson@example.org
ethan.anderson@emailhosting.net
SGPA Examples:

SGPA: 8.3
SGPA: 7.9
SGPA: 9.1
SGPA: 8.7
SGPA: 7.5
SGPA: 9.0
SGPA: 8.2
SGPA: 7.8
SGPA: 9.3
SGPA: 8.5
CGPA Examples:

CGPA: 8.6
CGPA: 7.8
CGPA: 9.0
CGPA: 8.4
CGPA: 7.9
CGPA: 9.2
CGPA: 8.7
CGPA: 7.5
CGPA: 9.1
CGPA: 8.3
GPA Examples:

GPA: 8.0
GPA: 7.3
GPA: 9.5
GPA: 8.8
GPA: 7.6
GPA: 9.0
GPA: 8.2
GPA: 7.7
GPA: 9.2
GPA: 8.4